# openlattice

./: .gitignore  .gitmodules  Docker-README.md  Dockerfile-conductor  Dockerfile-datastore  Dockerfile-indexer  Dockerfile-linker  README.md  WORKFLOWS.md  build.gradle  build.gradle.kts  clear_elasticsearch_indexes.sh  conduct-startup.jstack  docker-compose.yaml  eclipse-code-format-settings.xml  edm.json  gradle.properties  license-report.html  local-dbs-compose.yaml  settings.gradle  settings.gradle.kts
api/: .gitignore  README.md  build.gradle  oas-config.json  oas-java.json  openlattice.yaml  settings.gradle
api/.github/: CODEOWNERS
api/definitions/: README.md  openlattice.yaml
api/definitions/EDM/: EDM.yaml  associationtype.yaml  components.yaml  entityset.yaml  entitytype.yaml  propertytype.yaml  schema.yaml  summary.yaml
api/definitions/authorization/: components.yaml  permissions.yaml
api/definitions/data/: components.yaml  data.yaml
api/definitions/directory/: components.yaml  principal.yaml
api/definitions/permissions/: components.yaml  permissions.yaml
api/definitions/search/: components.yaml  search.yaml
api/src/main/java/com/openlattice/: ApiUtil.java
api/src/main/java/com/openlattice/analysis/: AbstractRangeFilter.java  AggregationResult.kt  AnalysisApi.java  DateRangeFilter.java  DateTimeRangeFilter.java  DoubleRangeFilter.java  EntityAggregationResult.kt  FilteredNeighborsRankingAggregationResult.kt  LongRangeFilter.java  NeighborhoodRankingAggregationResult.kt  RangeFilter.java
api/src/main/java/com/openlattice/apps/: App.java  AppApi.java  AppConfig.java  AppConfigKey.java  AppInstallation.java  AppRole.java  AppType.java  AppTypeSetting.java  UserAppConfig.java
api/src/main/java/com/openlattice/authorization/: AccessCheck.java  Ace.java  AceExplanation.java  AceKey.java  AceValue.java  Acl.java  AclData.java  AclExplanation.java  AclKey.java  Action.java  Authorization.java  AuthorizationsApi.java  Permission.java  PermissionsApi.java  Principal.java  PrincipalType.java  SecurablePrincipal.java  SystemRole.java
api/src/main/java/com/openlattice/client/: ApiClient.java  ApiFactory.java  ApiFactoryFactory.java  RetrofitFactory.java
api/src/main/java/com/openlattice/data/: AnnotatedEntity.java  CreateAssociationEvent.kt  DataApi.java  DataEdge.java  (+17 more)
api/src/main/kotlin/: SubscriptionApi.kt
api/src/main/kotlin/com/openlattice/: ApiHelpers.kt  EntityKeyGenerationBundle.kt  IdConstants.kt
api/src/main/kotlin/organization/: OrganizationEntitySetFlag.kt
api/src/test/resources/: log4j2.properties
conductor-client/: LICENSE  README.md  build.gradle
conductor-client/src/main/java/transforms/: ArithmeticTransform.java  BooleanContainsTransform.java  BooleanPrefixTransform.java  BooleanRegexTransform.java  ConcatCombineTransform.java  ConcatTransform.java  DateTimeDiffTransform.java  DateTimeShiftTransform.java  GeocoderTransform.java  GetWeekdayTransform.java  ParseBoolTransform.java  ParseImageBase64Transform.java  PrefixTransform.java  SplitTransform.java  SubstringTransform.java  TimeTransform.java
conductor-client/src/main/resources/: alter_user.sql  auditing.yaml  count_values.sql  create_user.sql  docker-compose.yml  init_citus.sql  init_ol_db.sql  killCitus.sh  lastnames.csv
conductor-client/src/test/kotlin/com/openlattice/: GenerateAlprMigrationQueries.kt  TestServer.kt
conductor-client/src/test/resources/: aws.yaml  conductor.yaml  datastore.yaml  employees.csv  log4j2.properties  rhizome.yaml
courier/: .gitignore  README.md  build.gradle  settings.gradle
courier/gradle/wrapper/: gradle-wrapper.properties
courier/src/main/resources/: jetty.yaml  mail-service-config.yaml  rhizome.yaml
courier/src/test/resources/: log4j2.properties
datastore/: build.gradle  settings.gradle
datastore/hooks/: build
datastore/src/main/kotlin/: DatastoreElasticsearchImpl.kt
datastore/src/main/resources/: banner.txt  datastore.yaml  log4j2.properties  rhizome.yaml  twilio.yaml
datastore/src/test/resources/: rhizome.yaml  test.yaml
gradles/: build.gradle  build.gradle.kts  checkstyle.xml  openlattice.gradle  publish.gradle  repos.gradle  settings.gradle.kts
indexer/: .gitignore  README.md  build.gradle  settings.gradle
indexer/src/main/java/com/openlattice/: DataLoadingService.java  Indexer.java  PlasmaCoupling.java
indexer/src/main/kotlin/com/openlattice/: BackgroundExternalDatabaseSyncingService.kt  BackgroundExternalDatabaseUpdatingService.kt  BackgroundGraphProcessingService.kt
indexer/src/main/resources/: assembler.yaml  auditing.yaml  auth0.yaml  aws.yaml  awstest.yaml  conductor.yaml  datastore.yaml  indexer.yaml  linking.yaml  log4j2.properties  model.h5  rhizome.yaml
indexer/src/main/resources/security/: generateJKS.sh
linker/: README.md  build.gradle  settings.gradle
linker/src/main/java/com/openlattice/: Conductor.java  DataLoadingService.java  Indexer.java  PlasmaCoupling.java
linker/src/main/resources/: assembler.yaml  awstest.yaml  conductor.yaml  datastore.yaml  jetty.yaml  linking.yaml  log4j2.properties  model.h5  model_10-01-2018.h5  model_2018-01-14.h5  model_2019-01-30.h5  rhizome.yaml
linker/src/test/resources/: scoringTest.yaml  test.yaml
rehearsal/: .gitignore  README.md  build.gradle  settings.gradle
rehearsal/gradle/wrapper/: gradle-wrapper.properties
rehearsal/src/main/resources/: socratesB.yaml  testdata1.csv
rehearsal/src/main/resources/data/: test_linked_person_1.csv  test_linked_person_2.csv  test_linked_person_3.csv  test_linked_person_4.csv  test_linked_ppl_1.csv  test_linked_ppl_2.csv  test_not_linked_person_1.csv  testdata1.csv  testdata1_trunc.csv  testdata2.csv
rehearsal/src/main/resources/flights/: associationTestFlight.yaml  flightConfiguration.yaml  socratesA.yaml  socratesAtlas.yaml  socratesB.yaml  socratesC.yaml  socratesD.yaml
scribe/: README.md  build.gradle  settings.gradle
scribe/gradle/wrapper/: gradle-wrapper.properties
scrunchie/: .gitignore  README.md  build.gradle  settings.gradle
scrunchie/src/test/resources/: conductor.yaml  rhizome.yaml
(+2817 files in other folders)
