kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true