pluginManagement {
    repositories {
        maven {
            url 'https://artifactory.openlattice.com/artifactory/gradle-release/'
        }
    }
}

rootProject.name='openlattice'

include 'api'
include 'conductor'
include 'conductor-client'
include 'courier'
include 'chronicle-server'
include 'chronicle-api'
include 'datastore'
include 'launchpad'
include 'mechanic'
include 'neuron'
include 'rhizome'
include 'rhizome-client'
include 'rehearsal'
include 'scrunchie'
include 'shuttle'
include 'scribe'
include 'socrates'
include 'indexer'
include 'transporter'
include 'linker'

