          _____                    _____                _____                    _____                    _____                _____                   _______                   _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \              /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \                /::\    \            /::\    \                /::\    \                /::\    \            /::\    \               /::::\    \               /::\    \                /::\    \
       /::::\    \              /::::\    \           \:::\    \              /::::\    \              /::::\    \           \:::\    \             /::::::\    \             /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \           \:::\    \           /::::::::\    \           /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \
/:::/____/     \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\:::\    \     /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
  \:::\    \ /:::/    /            \::::::/    /   /:::/    /                    \::::::/    /    \:::\   \:::\    \      /:::/    /             \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \
   \:::\    /:::/    /              \::::/    /   /:::/    /                      \::::/    /      \:::\   \:::\____\    /:::/    /               \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /               /:::/    /    \::/    /                       /:::/    /        \:::\  /:::/    /    \::/    /                 \::::::::/    /            |::| \::/____/        \:::\   \::/    /
     \:::\/:::/    /               /:::/    /      \/____/                       /:::/    /          \:::\/:::/    /      \/____/                   \::::::/    /             |::|  ~|               \:::\   \/____/
      \::::::/    /               /:::/    /                                    /:::/    /            \::::::/    /                                  \::::/    /              |::|   |                \:::\    \
       \::::/    /               /:::/    /                                    /:::/    /              \::::/    /                                    \::/____/               \::|   |                 \:::\____\
        \::/____/                \::/    /                                     \::/    /                \::/    /                                      ~~                      \:|   |                  \::/    /
         ~~                       \/____/                                       \/____/                  \/____/                                                                \|___|                   \/____/
