         _____                   _______                   _____                    _____                    _____                    _____                _____                   _______                   _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \              /\    \                 /::\    \                 /\    \         
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\                /::\    \            /::\    \               /::::\    \               /::\    \        
       /::::\    \             /::::::\    \             /::::|   |               /::::\    \              /:::/    /               /::::\    \           \:::\    \             /::::::\    \             /::::\    \       
      /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \           \:::\    \           /::::::::\    \           /::::::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/  \:::\    \        /:::/    /               /:::/  \:::\    \           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/    \:::\    \      /:::/    /               /:::/    \:::\    \          /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \   
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/    / \:::\    \    /:::/    /      _____    /:::/    / \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \  
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/____/      /\    \  /:::/    /   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\ 
/:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/____/     \:::|    ||:::|    /      /::\____\/:::/____/     \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |
\:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\    \     /:::|____||:::|____\     /:::/    /\:::\    \      \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \      \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    / 
  \:::\    \                \:::\    /:::/    /            |::|/:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \              /:::/    /             \:::\    /:::/    /          |:::::::::/    /  
   \:::\    \                \:::\__/:::/    /             |::::::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    \            /:::/    /               \:::\__/:::/    /           |::|\::::/    /   
    \:::\    \                \::::::::/    /              |:::::/    /        \:::\  /:::/    /        \:::\__/:::/    /        \:::\    \           \::/    /                 \::::::::/    /            |::| \::/____/    
     \:::\    \                \::::::/    /               |::::/    /          \:::\/:::/    /          \::::::::/    /          \:::\    \           \/____/                   \::::::/    /             |::|  ~|          
      \:::\    \                \::::/    /                /:::/    /            \::::::/    /            \::::::/    /            \:::\    \                                     \::::/    /              |::|   |          
       \:::\____\                \::/____/                /:::/    /              \::::/    /              \::::/    /              \:::\____\                                     \::/____/               \::|   |          
        \::/    /                 ~~                      \::/    /                \::/____/                \::/____/                \::/    /                                      ~~                      \:|   |          
         \/____/                                           \/____/                  ~~                       ~~                       \/____/                                                                \|___|          
                                                                                                                                                                                                                             